C:\Users\isaac\Desktop\openbullet-master\OpenBullet\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\App.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\LogWindow.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Dialogs\DialogLSDoc.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Dialogs\DialogSelectBots.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Dialogs\DialogSetProxies.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Main\Configs\OtherOptions\ConfigOtherOptionsRequests.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Main\Configs\OtherOptions\ConfigOtherOptionsSelenium.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Dialogs\DialogShowLog.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\LoadingWindow.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Dialogs\DialogSelectWordlist.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Dialogs\DialogAddBlock.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Dialogs\DialogSelectConfig.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Main\Configs\ConfigOtherOptions.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Main\Configs\OtherOptions\ConfigOtherOptionsData.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Main\Configs\OtherOptions\ConfigOtherOptionsGeneral.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Main\Configs\OtherOptions\ConfigOtherOptionsInputs.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Main\Configs\OtherOptions\ConfigOtherOptionsProxies.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Dialogs\DialogNewConfig.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Main\About.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Main\Configs.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Main\Configs\ConfigManager.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Main\HitsDB.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Main\RunnerManager.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Main\Settings\OBSettingsPage.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Main\Settings\OB\OBSettingsGeneral.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Main\Settings\OB\OBSettingsSources.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Main\Settings\OB\OBSettingsThemes.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Main\Settings\OB\OBSettingsSounds.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Main\Settings\RLSettingsPage.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Main\Settings\RL\RLSettingsSelenium.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Main\Settings\RL\RLSettingsCaptchas.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Main\Settings\RL\RLSettingsProxies.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Main\Settings\RL\RLSettingsGeneral.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Main\Settings.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Dialogs\DialogAddWordlist.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Dialogs\DialogAddProxies.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\MainDialog.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Main\Runner\Runner.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\MainWindow.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Main\ProxyManager.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\StackerBlocks\PageBlockBypassCF.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\StackerBlocks\PageBlockCaptcha.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\StackerBlocks\PageBlockFunction.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\StackerBlocks\PageBlockKeycheck.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\StackerBlocks\PageBlockLSCode.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\StackerBlocks\PageBlockParse.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\StackerBlocks\PageBlockRecaptcha.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\StackerBlocks\PageBlockTCP.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\StackerBlocks\PageBlockUtility.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\StackerBlocks\PageSBlockBrowserAction.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\StackerBlocks\PageSBlockElementAction.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\StackerBlocks\PageSBlockExecuteJS.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\StackerBlocks\PageSBlockNavigate.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Main\Stacker.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Snowflake.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\SplashWindow.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Main\WordlistManager.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Main\Tools.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Main\Tools\ToolsListGenerator.xaml;;
FC:\Users\isaac\Desktop\openbullet-master\OpenBullet\Pages\Main\Tools\ToolsSeleniumTools.xaml;;

